name=AD5231 Arduino Library
version=0.1.0
author=Will White
maintainer=WD24 <https://github.com/WD24/AD5231-Arduino-Library>
sentence=Arduino Library for controlling the Analog Devices AD5231 SPI Digital Potentiometer (DigiPot)
paragraph=The Analog Devices AD5231 Digital Potentiometer (DigiPot) has a 10 bit resolution(1024) avalable in several values (10 kΩ, 50 kΩ, and 100 kΩ) with either 3-5V single supply or +/- 2.5V communicating over SPI.
category=Device Control
url=https://github.com/WD24/AD5231-Arduino-Library
architectures=*
